<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="Author" content="Chun Yen Chen, Yu Chang (Andy) Ho, and Zhiyi Xu at UC Davis Engineering">
    <meta name="Description" content="This is a social data analytic platform to help the researchs finding hidden information among the dataset.">
    <meta name="Creation-Date" content="Winter 2018">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Libraries -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.4.5/crossfilter.min.js' defer></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js' defer></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.23.1/babel.min.js' defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

    <title>Social Analysis</title>
  
  </head>
  <body>
    <div id="app"></div>
    <script src="js/app.js"></script>
  </body>
</html>
